// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contacts by id
GET http://localhost:3000/contacts/6918f2b749c1add207b02864

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Judy",
    "lastName": "Carson",
    "email": "judy.carson@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "12 July 2000"
}

### Create contact
PUT http://localhost:3000/contacts/6918f2b749c1add207b02864 HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Okoro",
    "email": "john.okoro@gmail.com",
    "favoriteColor": "Green",
    "birthday": "13 July 2000"
}

### Delete contact
DELETE  http://localhost:3000/contacts/6918f2b749c1add207b02864 HTTP/1.1
Content-Type: application/json
