// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contacts by id
GET http://localhost:3000/contacts/690fac959bfc1acd2599f3be

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Judy",
    "lastName": "Carson",
    "email": "judy.carson@gmail.com",
    "username": "Judycass",
    "phone": "+23480508090"
}

### Create contact
PUT http://localhost:3000/contacts/690fac589bfc1acd2599f3b8 HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Okoro",
    "email": "john.okoro@gmail.com",
    "username": "JOkoro",
    "phone": "+2348029725027"
}

### Delete contact
DELETE  http://localhost:3000/contacts/690e334ab12fd909fc5d5c23 HTTP/1.1
Content-Type: application/json
