// LOCALHOST 
### GET ALL USERS
GET http://localhost:3000/users

#### GET SINGLE USER
GET http://localhost:3000/users/6a5b58acdcc8f739c7059cae

#### CREATE USER
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Mike",
    "lastName": "B",
    "email": "michael.b@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": "1st January 1997"
}

#### UPDATE USER
PUT http://localhost:3000/users/6a5b58acdcc8f739c7059cae HTTP/1.1
Content-Type: application/json  

{
  "firstName": "Andy",
  "lastName": "Best",
  "email": "andy@gmail.com",
  "favoriteColor": "White",
  "birthday": "January 1, 1997"
}



### DELETE USER
DELETE http://localhost:3000/users/690fabf29bfc1acd2599f3ae